* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 1024px;
  padding: 0 10px;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  overflow: auto;
  padding-bottom: 20px;
}

.col {
  flex-shrink: 0;
  width: 27%;
}

header {
  background-color: rgb(52, 52, 52);
}

.filter {
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -8px;
  align-items: center;
  max-height: 350px;
  overflow: auto;
}

.check {
  background-color: rgb(52, 52, 52);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

footer {
  padding: 25px 0;
  text-align: center;
  background-color: rgb(52, 52, 52);
  color: white;
}

main {
  background-color: rgb(70, 70, 70);
  color: white;
  padding-bottom: 30px;
  min-height: calc(100vh - 40px - 86.8px);
}

section:not(:last-child) {
  margin-bottom: 40px;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.dNone {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 800px) {
  .col {
    width: 40%;
  }
}

@media (max-width: 610px) {
  .col {
    width: 55%;
  }
}

@media (max-width: 480px) {
  .col {
    width: 75%;
  }
}

@media (max-width: 320px) {
  .filter {
    justify-content: center;
  }

  .col {
    width: 97%;
  }

  ::-webkit-scrollbar {
    display: block;
    background-color: rgb(52, 52, 52);
    border-radius: 10px;
    height: 15px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
  }
}